{
    "name": "farm_aid",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "bulma": "^0.9.4",
        "node-sass": "^4.13.0"
    },
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "whales",
    "license": "ISC"
}
